# /etc/openclash/proxy_provider/local_nodes.yaml
# 本地 Trojan 节点集 - 已转换为 Mihomo 标准 YAML 格式

proxies:
  - name: "韩国-独享带宽(1)"
    type: trojan
    server: moved-weasel.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: moved-weasel.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(2)"
    type: trojan
    server: darling-ram.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: darling-ram.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(3)"
    type: trojan
    server: welcomed-man.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: welcomed-man.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(4)"
    type: trojan
    server: actual-pigeon.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: actual-pigeon.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(5)"
    type: trojan
    server: quick-ant.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: quick-ant.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(6)"
    type: trojan
    server: upward-squid.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: upward-squid.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(7)"
    type: trojan
    server: infinite-tuna.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: infinite-tuna.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(8)"
    type: trojan
    server: liked-prawn.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: liked-prawn.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(9)"
    type: trojan
    server: feasible-guppy.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: feasible-guppy.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(10)"
    type: trojan
    server: loved-shark.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: loved-shark.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(11)"
    type: trojan
    server: peaceful-muskrat.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: peaceful-muskrat.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(12)"
    type: trojan
    server: musical-ant.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: musical-ant.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(13)"
    type: trojan
    server: full-mayfly.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: full-mayfly.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(14)"
    type: trojan
    server: curious-ocelot.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: curious-ocelot.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(15)"
    type: trojan
    server: giving-perch.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: giving-perch.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(16)"
    type: trojan
    server: worthy-labrador.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: worthy-labrador.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(17)"
    type: trojan
    server: on-airedale.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: on-airedale.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(18)"
    type: trojan
    server: set-halibut.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: set-halibut.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(19)"
    type: trojan
    server: alive-flea.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: alive-flea.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(20)"
    type: trojan
    server: engaging-toucan.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: engaging-toucan.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(21)"
    type: trojan
    server: aware-coyote.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: aware-coyote.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(22)"
    type: trojan
    server: charming-ox.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: charming-ox.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(23)"
    type: trojan
    server: prepared-hawk.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: prepared-hawk.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(24)"
    type: trojan
    server: hot-tapir.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: hot-tapir.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(25)"
    type: trojan
    server: moral-cow.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: moral-cow.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(26)"
    type: trojan
    server: curious-llama.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: curious-llama.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(27)"
    type: trojan
    server: daring-sunbeam.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: daring-sunbeam.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(28)"
    type: trojan
    server: kind-stork.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: kind-stork.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(29)"
    type: trojan
    server: able-dane.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: able-dane.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(30)"
    type: trojan
    server: internal-garfish.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: internal-garfish.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(31)"
    type: trojan
    server: dynamic-imp.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: dynamic-imp.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(32)"
    type: trojan
    server: promoted-rattler.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: promoted-rattler.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(33)"
    type: trojan
    server: chief-bluegill.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: chief-bluegill.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(34)"
    type: trojan
    server: real-cardinal.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: real-cardinal.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(35)"
    type: trojan
    server: driving-antelope.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: driving-antelope.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(36)"
    type: trojan
    server: tight-gator.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: tight-gator.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(37)"
    type: trojan
    server: noted-bass.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: noted-bass.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(38)"
    type: trojan
    server: star-hagfish.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: star-hagfish.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(39)"
    type: trojan
    server: sharp-dogfish.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: sharp-dogfish.rooster465.autos
    network: tcp

  - name: "波兰-独享带宽(40)"
    type: trojan
    server: polite-martin.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: polite-martin.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(41)"
    type: trojan
    server: fleet-pony.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: fleet-pony.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(42)"
    type: trojan
    server: glowing-iguana.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: glowing-iguana.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(43)"
    type: trojan
    server: busy-lab.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: busy-lab.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(44)"
    type: trojan
    server: welcome-owl.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: welcome-owl.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(45)"
    type: trojan
    server: immune-mullet.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: immune-mullet.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(46)"
    type: trojan
    server: cunning-midge.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: cunning-midge.rooster465.autos
    network: tcp

  - name: "爱尔兰-独享带宽(47)"
    type: trojan
    server: adapting-ghost.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: adapting-ghost.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(48)"
    type: trojan
    server: integral-rodent.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: integral-rodent.rooster465.autos
    network: tcp

  - name: "澳大利亚-独享带宽(49)"
    type: trojan
    server: neat-whale.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: neat-whale.rooster465.autos
    network: tcp

  - name: "澳大利亚-独享带宽(50)"
    type: trojan
    server: big-bonefish.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: big-bonefish.rooster465.autos
    network: tcp

  - name: "德国-独享带宽(51)"
    type: trojan
    server: busy-hermit.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: busy-hermit.rooster465.autos
    network: tcp

  - name: "德国-独享带宽(52)"
    type: trojan
    server: optimum-bull.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: optimum-bull.rooster465.autos
    network: tcp

  - name: "荷兰-独享带宽(53)"
    type: trojan
    server: literate-coyote.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: literate-coyote.rooster465.autos
    network: tcp

  - name: "法国-独享带宽(54)"
    type: trojan
    server: desired-pony.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: desired-pony.rooster465.autos
    network: tcp

  - name: "法国-独享带宽(55)"
    type: trojan
    server: new-antelope.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: new-antelope.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(56)"
    type: trojan
    server: learning-ibex.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: learning-ibex.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(57)"
    type: trojan
    server: premium-dog.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: premium-dog.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(58)"
    type: trojan
    server: aware-jaybird.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: aware-jaybird.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(59)"
    type: trojan
    server: ruling-trout.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: ruling-trout.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(60)"
    type: trojan
    server: certain-kit.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: certain-kit.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(61)"
    type: trojan
    server: elegant-marten.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: elegant-marten.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(62)"
    type: trojan
    server: informed-stud.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: informed-stud.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(63)"
    type: trojan
    server: arriving-koala.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: arriving-koala.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(64)"
    type: trojan
    server: settling-humpback.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: settling-humpback.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(65)"
    type: trojan
    server: absolute-hare.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: absolute-hare.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(66)"
    type: trojan
    server: powerful-sheep.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: powerful-sheep.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(67)"
    type: trojan
    server: real-ewe.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: real-ewe.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(68)"
    type: trojan
    server: wealthy-herring.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: wealthy-herring.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(69)"
    type: trojan
    server: robust-wallaby.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: robust-wallaby.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(70)"
    type: trojan
    server: present-ram.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: present-ram.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(71)"
    type: trojan
    server: helped-jennet.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: helped-jennet.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(72)"
    type: trojan
    server: easy-barnacle.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: easy-barnacle.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(73)"
    type: trojan
    server: innocent-sawfly.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: innocent-sawfly.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(74)"
    type: trojan
    server: clear-snail.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: clear-snail.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(75)"
    type: trojan
    server: definite-malamute.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: definite-malamute.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(76)"
    type: trojan
    server: bursting-dolphin.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: bursting-dolphin.rooster465.autos
    network: tcp

  - name: "法国-独享带宽(77)"
    type: trojan
    server: pumped-eft.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: pumped-eft.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(78)"
    type: trojan
    server: rich-gelding.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: rich-gelding.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(79)"
    type: trojan
    server: large-pangolin.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: large-pangolin.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(80)"
    type: trojan
    server: hopeful-burro.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: hopeful-burro.rooster465.autos
    network: tcp

  - name: "香港-独享带宽(81)"
    type: trojan
    server: just-alpaca.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: just-alpaca.rooster465.autos
    network: tcp

  - name: "香港-独享带宽(82)"
    type: trojan
    server: growing-oyster.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: growing-oyster.rooster465.autos
    network: tcp

  - name: "香港-独享带宽(83)"
    type: trojan
    server: eminent-lamb.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: eminent-lamb.rooster465.autos
    network: tcp

  - name: "美国-独享带宽(84)"
    type: trojan
    server: engaging-elephant.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: engaging-elephant.rooster465.autos
    network: tcp

  - name: "美国-独享带宽(85)"
    type: trojan
    server: concise-lacewing.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: concise-lacewing.rooster465.autos
    network: tcp

  - name: "美国-独享带宽(86)"
    type: trojan
    server: singular-sheepdog.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: singular-sheepdog.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(87)"
    type: trojan
    server: winning-shrimp.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: winning-shrimp.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(88)"
    type: trojan
    server: summary-firefly.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: summary-firefly.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(89)"
    type: trojan
    server: alert-wren.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: alert-wren.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(90)"
    type: trojan
    server: adjusted-turtle.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: adjusted-turtle.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(91)"
    type: trojan
    server: loved-locust.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: loved-locust.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(92)"
    type: trojan
    server: bursting-racer.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: bursting-racer.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(93)"
    type: trojan
    server: sure-husky.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: sure-husky.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(94)"
    type: trojan
    server: aware-serval.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: aware-serval.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(95)"
    type: trojan
    server: dashing-minnow.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: dashing-minnow.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(96)"
    type: trojan
    server: prime-quail.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: prime-quail.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(97)"
    type: trojan
    server: pet-mako.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: pet-mako.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(98)"
    type: trojan
    server: brief-warthog.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: brief-warthog.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(99)"
    type: trojan
    server: perfect-slug.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: perfect-slug.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(100)"
    type: trojan
    server: capable-loon.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: capable-loon.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(101)"
    type: trojan
    server: brave-squirrel.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: brave-squirrel.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(102)"
    type: trojan
    server: next-jaybird.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: next-jaybird.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(103)"
    type: trojan
    server: viable-serval.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: viable-serval.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(104)"
    type: trojan
    server: settling-grouper.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: settling-grouper.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(105)"
    type: trojan
    server: intimate-moray.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: intimate-moray.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(106)"
    type: trojan
    server: square-gnat.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: square-gnat.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(107)"
    type: trojan
    server: well-goshawk.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: well-goshawk.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(108)"
    type: trojan
    server: immense-seasnail.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: immense-seasnail.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(109)"
    type: trojan
    server: direct-hawk.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: direct-hawk.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(110)"
    type: trojan
    server: pro-snake.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: pro-snake.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(111)"
    type: trojan
    server: splendid-grizzly.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: splendid-grizzly.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(112)"
    type: trojan
    server: warm-bass.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: warm-bass.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(113)"
    type: trojan
    server: enabled-monitor.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: enabled-monitor.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(114)"
    type: trojan
    server: pumped-sailfish.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: pumped-sailfish.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(115)"
    type: tro Trojan
    server: relevant-krill.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: relevant-krill.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(116)"
    type: trojan
    server: feasible-wren.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: feasible-wren.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(117)"
    type: trojan
    server: literate-grizzly.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: literate-grizzly.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(118)"
    type: trojan
    server: pleased-raptor.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: pleased-raptor.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(119)"
    type: trojan
    server: teaching-gnu.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: teaching-gnu.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(120)"
    type: trojan
    server: sterling-macaw.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: sterling-macaw.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(121)"
    type: trojan
    server: moral-buzzard.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: moral-buzzard.rooster465.autos
    network: tcp

  - name: "波兰-独享带宽(122)"
    type: trojan
    server: upright-hamster.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: upright-hamster.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(123)"
    type: trojan
    server: sharing-fawn.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: sharing-fawn.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(124)"
    type: trojan
    server: endless-jackal.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: endless-jackal.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(125)"
    type: trojan
    server: needed-gelding.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: needed-gelding.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(126)"
    type: trojan
    server: steady-lemming.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: steady-lemming.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(127)"
    type: trojan
    server: caring-wallaby.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: caring-wallaby.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(128)"
    type: trojan
    server: open-eel.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: open-eel.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(129)"
    type: trojan
    server: sincere-gelding.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: sincere-gelding.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(130)"
    type: trojan
    server: square-tortoise.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: square-tortoise.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(131)"
    type: trojan
    server: main-dragon.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: main-dragon.rooster465.autos
    network: tcp

  - name: "波兰-独享带宽(132)"
    type: trojan
    server: summary-dragon.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: summary-dragon.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(133)"
    type: trojan
    server: fast-drum.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: fast-drum.rooster465.autos
    network: tcp

  - name: "德国-独享带宽(134)"
    type: trojan
    server: square-pheasant.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: square-pheasant.rooster465.autos
    network: tcp

  - name: "法国-独享带宽(135)"
    type: trojan
    server: one-quail.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: one-quail.rooster465.autos
    network: tcp

  - name: "荷兰-独享带宽(136)"
    type: trojan
    server: casual-bullfrog.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: casual-bullfrog.rooster465.autos
    network: tcp

  - name: "荷兰-独享带宽(137)"
    type: trojan
    server: enough-basilisk.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: enough-basilisk.rooster465.autos
    network: tcp

  - name: "荷兰-独享带宽(138)"
    type: trojan
    server: pro-crane.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: pro-crane.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(139)"
    type: trojan
    server: bright-quagga.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: bright-quagga.rooster465.autos
    network: tcp

  - name: "德国-独享带宽(140)"
    type: trojan
    server: lenient-dory.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: lenient-dory.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(141)"
    type: trojan
    server: usable-dogfish.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: usable-dogfish.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(142)"
    type: trojan
    server: internal-sunbird.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: internal-sunbird.rooster465.autos
    network: tcp

  - name: "澳大利亚-独享带宽(143)"
    type: trojan
    server: eternal-frog.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: eternal-frog.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(144)"
    type: trojan
    server: sterling-fowl.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: sterling-fowl.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(145)"
    type: trojan
    server: artistic-pigeon.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: artistic-pigeon.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(146)"
    type: trojan
    server: fair-reptile.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: fair-reptile.rooster465.autos
    network: tcp

  - name: "澳大利亚-独享带宽(147)"
    type: trojan
    server: true-pony.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: true-pony.rooster465.autos
    network: tcp

  - name: "爱尔兰-独享带宽(148)"
    type: trojan
    server: vast-turkey.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: vast-turkey.rooster465.autos
    network: tcp

  - name: "爱尔兰-独享带宽(149)"
    type: trojan
    server: thankful-piranha.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: thankful-piranha.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(150)"
    type: trojan
    server: proud-escargot.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: proud-escargot.rooster465.autos
    network: tcp

  - name: "爱尔兰-独享带宽(151)"
    type: trojan
    server: grateful-unicorn.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: grateful-unicorn.rooster465.autos
    network: tcp

  - name: "波兰-独享带宽(152)"
    type: trojan
    server: ready-lion.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: ready-lion.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(153)"
    type: trojan
    server: still-mastodon.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: still-mastodon.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(154)"
    type: trojan
    server: exciting-grizzly.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: exciting-grizzly.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(155)"
    type: trojan
    server: immense-longhorn.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: immense-longhorn.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(156)"
    type: trojan
    server: prime-chimp.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: prime-chimp.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(157)"
    type: trojan
    server: tough-hermit.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: tough-hermit.rooster465.autos
    network: tcp

  - name: "美国-独享带宽(158)"
    type: trojan
    server: probable-dinosaur.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: probable-dinosaur.rooster465.autos
    network: tcp

  - name: "美国-独享带宽(159)"
    type: trojan
    server: tolerant-rattler.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: tolerant-rattler.rooster465.autos
    network: tcp

  - name: "美国-独享带宽(160)"
    type: trojan
    server: optimal-dane.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: optimal-dane.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(161)"
    type: trojan
    server: summary-lemming.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: summary-lemming.rooster465.autos
    network: tcp

  - name: "美国-独享带宽(162)"
    type: trojan
    server: funny-squid.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: funny-squid.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(163)"
    type: trojan
    server: engaged-skink.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: engaged-skink.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(164)"
    type: trojan
    server: enabled-stud.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: enabled-stud.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(165)"
    type: trojan
    server: engaging-elf.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: engaging-elf.rooster465.autos
    network: tcp

  - name: "美国-独享带宽(166)"
    type: trojan
    server: wondrous-dogfish.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: wondrous-dogfish.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(167)"
    type: trojan
    server: pet-ghost.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: pet-ghost.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(168)"
    type: trojan
    server: normal-macaque.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: normal-macaque.rooster465.autos
    network: tcp

  - name: "香港-独享带宽(169)"
    type: trojan
    server: humorous-parakeet.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: humorous-parakeet.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(170)"
    type: trojan
    server: smooth-sculpin.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: smooth-sculpin.rooster465.autos
    network: tcp

  - name: "香港-独享带宽(171)"
    type: trojan
    server: heroic-cow.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: heroic-cow.rooster465.autos
    network: tcp

  - name: "香港-独享带宽(172)"
    type: trojan
    server: leading-ram.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: leading-ram.rooster465.autos
    network: tcp

  - name: "香港-独享带宽(173)"
    type: trojan
    server: ace-starling.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: ace-starling.rooster465.autos
    network: tcp

  - name: "香港-独享带宽(174)"
    type: trojan
    server: dynamic-grubworm.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: dynamic-grubworm.rooster465.autos
    network: tcp

  - name: "香港-独享带宽(175)"
    type: trojan
    server: full-ox.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: full-ox.rooster465.autos
    network: tcp

  - name: "美国-独享带宽(176)"
    type: trojan
    server: dashing-possum.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: dashing-possum.rooster465.autos
    network: tcp

  - name: "美国-独享带宽(177)"
    type: trojan
    server: popular-meerkat.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: popular-meerkat.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(178)"
    type: trojan
    server: Owls-monitor.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: Owls-monitor.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(179)"
    type: trojan
    server: welcome-monitor.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: welcome-monitor.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(180)"
    type: trojan
    server: clean-elf.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: clean-elf.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(181)"
    type: trojan
    server: golden-kangaroo.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: golden-kangaroo.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(182)"
    type: trojan
    server: inviting-burro.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: inviting-burro.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(183)"
    type: trojan
    server: balanced-stag.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: balanced-stag.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(184)"
    type: trojan
    server: wired-shiner.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: wired-shiner.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(185)"
    type: trojan
    server: grateful-cod.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: grateful-cod.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(186)"
    type: trojan
    server: casual-stallion.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: casual-stallion.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(187)"
    type: trojan
    server: proud-honeybee.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: proud-honeybee.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(188)"
    type: trojan
    server: touching-ostrich.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: touching-ostrich.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(189)"
    type: trojan
    server: select-marmoset.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: select-marmoset.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(190)"
    type: trojan
    server: trusting-moccasin.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: trusting-moccasin.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(191)"
    type: trojan
    server: stirring-bat.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: stirring-bat.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(192)"
    type: trojan
    server: fair-kingfish.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: fair-kingfish.rooster465.autos
    network: tcp

  - name: "韩国-独享带宽(193)"
    type: trojan
    server: true-alpaca.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: true-alpaca.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(194)"
    type: trojan
    server: topical-shark.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: topical-shark.rooster465.autos
    network: tcp

  - name: "美国-独享带宽(195)"
    type: trojan
    server: frank-piranha.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: frank-piranha.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(196)"
    type: trojan
    server: maximum-elk.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: maximum-elk.rooster465.autos
    network: tcp

  - name: "美国-独享带宽(197)"
    type: trojan
    server: polite-coyote.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: polite-coyote.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(198)"
    type: trojan
    server: ideal-pangolin.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: ideal-pangolin.rooster465.autos
    network: tcp

  - name: "新加坡-独享带宽(199)"
    type: trojan
    server: stunning-mastodon.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: stunning-mastodon.rooster465.autos
    network: tcp

  - name: "日本-独享带宽(200)"
    type: trojan
    server: loyal-molly.rooster465.autos
    port: 443
    password: "WV36812709"
    udp: true
    sni: loyal-molly.rooster465.autos
    network: tcp
